BathroomBreak/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns=
             "http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:custom="clr-namespace:BathroomBreak.CustomControls"
             mc:Ignorable="d"
             x:Class="BathroomBreak.App">
    <Application.Resources>
        
        <!-- Colors -->
        <Color x:Key="SigninButtonBackgroundColor">#146464</Color>
        <Color x:Key="TextColor">White</Color>
        <Color x:Key="PlaceholderColor">Red</Color>

        <!-- Entrys -->
        <Style x:Key="CredentialsEntryStyle" TargetType="custom:BackgroundBreakEntry">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="PlaceholderColor" Value="White" />
            <Setter Property="FontFamily" Value="Myriad" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!-- Labels -->
        <Style x:Key="FontAwesomeLightStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="FontAwesomeLight" />
        </Style>
        
        <Style x:Key="FontAwesomeSolidStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="FontAwesomeSolid" />
        </Style>
    </Application.Resources>
</Application>